BankAccount/MainWindow.xaml

<Window x:Class="BankAccount.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankAccount"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0" Grid.Row="0" Name="lbxAccount" Margin="20" SelectionChanged="LbxAccount_SelectionChanged"/>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Margin="10">
            <Button Content="Withdraw" Name="btnWithdraw" Margin="5" Width="80" Click="BtnWithdraw_Click"/>
            <Button Content="Deposit" Name="btnDeposit" Margin="5" Width="80" Click="BtnDeposit_Click"/>
            <Button Content="Add Interest" Name="btnAddInterest" Margin="5" Width="80" Click="BtnAddInterest_Click"/>
            <Button Content="To File" Name="btnToFile" Margin="5" Width="80" Click="BtnToFile_Click" />
        </StackPanel>
        <TextBox x:Name="tbx" HorizontalAlignment="Left" Height="37" Margin="88,20,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="149"/>
        <TextBlock x:Name="tbxInfo" Grid.Column="1" HorizontalAlignment="Left" Margin="113,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="133" Width="209"/>


    </Grid>
</Window>
